<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin="" />
  <title>Leaflet</title>
</head>

<body>

  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper red lighten-2">
        <div class="container">
          <a href="#!" class="brand-logo">Forecast Viewer</a>
          <ul class="right">
            <li>
              <input id="selectStation" type="text" placeholder="Search stations...">
            </li>
            <li><a href="leaflet.html"><i class="material-icons">map</i></a></li>
            <li><a href="index.html"><i class="material-icons">scatter_plot</i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div id="mapid"></div>

  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
    crossorigin="">
    </script>

  <script type="application/javascript" src="//cdn.plot.ly/plotly-latest.min.js"></script>

  <script type="module" src="src/app_map.js"></script>

</body>

</html>